# TimeTracker

./: .gitignore  TimeTracker.sln
.github/workflows/: main_timetrackerdh.yml
TimeTracker.API/: GlobalUsings.cs  Program.cs  TimeTracker.API.csproj  appsettings.json
TimeTracker.API/Controllers/: ProjectController.cs  TimeEntryController.cs  WeatherForecastController.cs
TimeTracker.API/Data/: DataContext.cs
TimeTracker.API/Migrations/: 20230829001158_InitialCreate.Designer.cs  20230901030910_Projects.Designer.cs  20230902201646_ProjectDetails.Designer.cs  20230908232259_UserProjectsRelation.Designer.cs  20230908232259_UserProjectsRelation.cs  DataContextModelSnapshot.cs
TimeTracker.API/Properties/: launchSettings.json
TimeTracker.API/Repositories/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
TimeTracker.API/Repositories/TimeEntryRepository/: ITimeEntryRepository.cs  TimeEntryRepository.cs
TimeTracker.API/Scripts/: InitialCreate.sql  UserProjectsRelation.sql
TimeTracker.API/Services/: IProjectService.cs  ITimeEntryService.cs  ProjectService.cs  TimeEntryService.cs
TimeTracker.Client/: App.razor  Program.cs  TimeTracker.Client.csproj  _Imports.razor
TimeTracker.Client/Pages/: EditTimeEntry.razor  Index.razor  TimeEntries.razor  TimeEntries.razor.css
TimeTracker.Client/Properties/: launchSettings.json
TimeTracker.Client/Services/: IProjectService.cs  ITimeEntryService.cs  ProjectService.cs  TimeEntryService.cs
TimeTracker.Client/Shared/: MainLayout.razor  NavMenu.razor  ProjectDetails.razor  ProjectSelector.razor
TimeTracker.Client/wwwroot/: index.html
TimeTracker.Client/wwwroot/css/: app.css
TimeTracker.Shared/: TimeTracker.Shared.csproj
TimeTracker.Shared/Entities/: BaseEntity.cs  Project.cs  ProjectDetails.cs  SoftDeletableEntity.cs  TimeEntry.cs  User.cs  WeatherForecast.cs
TimeTracker.Shared/Models/Project/: ProjectCreateRequest.cs  ProjectResponse.cs  ProjectUpdateRequest.cs
TimeTracker.Shared/Models/TimeEntry/: TimeEntryCreateRequest.cs  TimeEntryRequest.cs  TimeEntryResponse.cs  TimeEntryUpdateRequest.cs
