is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TimeTracker.Client
build_property.RootNamespace = TimeTracker.Client
build_property.ProjectDir = /Users/darrenharrison/WebAcademy/TimeTracker/TimeTracker.Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/darrenharrison/WebAcademy/TimeTracker/TimeTracker.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/darrenharrison/WebAcademy/TimeTracker/TimeTracker.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/darrenharrison/WebAcademy/TimeTracker/TimeTracker.Client/Pages/EditTimeEntry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdFRpbWVFbnRyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/darrenharrison/WebAcademy/TimeTracker/TimeTracker.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/darrenharrison/WebAcademy/TimeTracker/TimeTracker.Client/Shared/ProjectDetails.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1Byb2plY3REZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/darrenharrison/WebAcademy/TimeTracker/TimeTracker.Client/Shared/ProjectSelector.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1Byb2plY3RTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/darrenharrison/WebAcademy/TimeTracker/TimeTracker.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/darrenharrison/WebAcademy/TimeTracker/TimeTracker.Client/Pages/TimeEntries.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGltZUVudHJpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ktbm9l661n

[/Users/darrenharrison/WebAcademy/TimeTracker/TimeTracker.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vwhllhv90y

[/Users/darrenharrison/WebAcademy/TimeTracker/TimeTracker.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wzxc46yz3r
